### Backend Host Variables
HOST=http://localhost:3000

### Database Variables
DB_HOST=mysql
DB_TYPE=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=microlearning

### Auth Variables
JWT_SECRET=MicRoLeaRnInG-BaCkeNd
JWT_EXPIRES_IN=30000
REFRESH_TOKEN_EXPIRES_IN=2592000
MAIL_CONFIRMATION_TOKEN_SECOND=72000
REFRESH_PASSWORD_TOKEN_SECOND=72000

### Mail Service Variables
MAIL_HOST=smtp.gmail.com
MAIL_USER=microlearningbackend@gmail.com
MAIL_PASSWORD=1234567890A1
MAIL_FROM=no-reply@90pixel.net
MAIL_SECRET_KEY=thisismailsecretkey

### Google Auth Variables
GOOGLE_CLIENT_ID=850795573452-plv2t6e0ugpmb0splu4k4c7dd21oc9fj.apps.googleusercontent.com
GOOGLE_SECRET=e4R1BqsL8UJGeSK0FsH3KtYJ

### Linkedin Auth Variables
LINKEDIN_CLIENT_ID=863etk0otmeih0
LINKEDIN_SECRET=ZafLBnqfARLf8vGT

### Public Path Variables
PUBLIC_PATH=public/uploads

### Digitalocean Spaces Variables
AWS_ACCESS_KEY=JTGXU3JGGSOWEWGAN274
AWS_SECRET_KEY=MdLAHwQcbP5WOsOrZXZP0gomXEw6siFftINWkMWZTHc

### File Limits
    ## Profile Image
PROFILE_IMAGE_NAME_MAX_SIZE=1
PROFILE_IMAGE_FILE_MAX_SIZE=1


### Unsplash Variables
UNSPLASH_ACCESS_KEY=6HfZSS9RKW-Xrt9qbPHjbIgXVWntNx_ocJiHErm9rI8

### GIPHY Variables
GIPHY_ACCESS_KEY=uMA6qWwrwnKQamRidbWeEtdDjlZOFBqu

### Bucket Name
BUCKET_NAME=tipstory

### Redis Variables
REDIS_HOST=redis